<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
  <link name="base_link">
    <visual>
      <origin rpy="1.57 0 1.57" xyz="-0.17 -0.28 0"/> 
      <geometry>
        <mesh filename="package://rtab/meshes/robot.STL" scale="0.001 0.001 0.001"/>
      </geometry>
     <material name="blue_with_texture">
        <color rgba="0 0 0 0.8"/> 
        <texture filename="package://rtab/meshes/Metal041A_1K-JPG_Color.jpg"/>
      </material>
    </visual>
    <collision>
      <origin rpy="1.57 0 1.57" xyz="-0.17 -0.28 0"/>
      <geometry>
        <mesh filename="package://rtab/meshes/robot.STL" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <link name="camera_link">
    <visual>
      <origin rpy="-1.57 0 1.57 " xyz="0 -0.18 0 "/> 
      <geometry>
        <mesh filename="package://rtab/meshes/realsense.STL" scale="0.004 0.004 0.004"/> 
      </geometry>
      <material name="silver">
        <color rgba="0.5 0.5 0.5 1.0"/> 
      </material>
    </visual>
    <collision>
      <origin rpy="-1.57 0 1.57" xyz="0 -0.18 0"/>
      <geometry>
        <mesh filename="package://rtab/meshes/realsense.STL" scale="0.004 0.004 0.004"/>
      </geometry>
    </collision>
  </link>
  <link name="laser_frame">
    <visual>
      <origin rpy="0 0 0" xyz="-0.2 -0.1 -0.05"/>
      <geometry>
        <mesh filename="package://rtab/meshes/ydlidar_x4.STL" scale="0.003 0.003 0.003"/> 
      </geometry>
      <material name="blue">
        <color rgba="0 0 0 1 1"/> 
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="-0.2 -0.1 0.05"/>
      <geometry>
        <mesh filename="package://rtab/meshes/ydlidar_x4.STL" scale="0.003 0.003 0.003"/>
      </geometry>
    </collision>
  </link>
  <joint name="base_to_camera" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.0 0 0.47" rpy="0 0 0"/> 
  </joint>
  <joint name="base_to_laser" type="fixed">
    <parent link="base_link"/>
    <child link="laser_frame"/>
    <origin xyz="-0.3 0 0.27" rpy="0 0 0"/> 
  </joint>
</robot>
